# TOB - Windows

TOB - Windows is a collection of registry and bat files for adding ownership of files and folders to current users in windows.

Imagine a situation when you need to delete some files in your windows system but you can not delete it :( . This tweak will grant you ownership of any files on windows and you can do anything you want with the file. But remember, as benifitial it can be, it can be extremly dangerous at the same time. Just make sure you don't play around with the system folders in windows with this tweak. I won't be responsible if your windows does not boot or your files are deleted because of your actions.

Coming back to name, Why TOB? Well, Take ownership Bitch (TOB), (yes you hear it right) was the name i had used when i first created the registry file. I was tired of not being able to delete a file created by a malware. So resulting from my frustrations, i decided to use the name Take ownership bitch and that's the story :)


Ok Coming back to How to use it, well it's pretty easy. Just follow the steps below:
